.highlight

	*
		color: $code !important
		font-weight: 400
	.c, .cm, .c1
		color: $muted !important
		font-style: italic 
 
	.err
		color: $code !important
 
	.k, .kc, .kd, .kn, .kp, .kr, .kt
		font-weight: 500 !important
		opacity: 0.67
 
	.l, .ld, .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1
		font-style: italic
		font-weight: 500 !important
		color: $nav-color !important

	.nb, .nc, .no, .nd, .ni, .ne, .nl, .py, .nv, .bp, .vc, .vg
		font-weight: 700 !important
		color: $nav-color !important

	.n, .o, .p, .nf, .nn, nx
		opacity: 1.0

	.m, .na, .mf, .mh, .mi, .mo, .il
		opacity: 0.8

	.sr, .ss
		color: $nav-color !important

	.ge
		font-style: italic 
 
	.gs
		font-weight: 700 

	.nt, .vi
		font-style: italic

	.ow
		font-weight: 700 
  
	.gu
		opacity: 0.5
	
	.gd, .gi, .w
		font-weight: 500
